c:\users\pbssdev03\documents\visual studio 2015\Projects\DataValues\DataValues\bin\Debug\DataValues.exe
c:\users\pbssdev03\documents\visual studio 2015\Projects\DataValues\DataValues\bin\Debug\DataValues.pdb
c:\users\pbssdev03\documents\visual studio 2015\Projects\DataValues\DataValues\bin\Debug\SAPBusinessOneSDK.dll
c:\users\pbssdev03\documents\visual studio 2015\Projects\DataValues\DataValues\obj\Debug\DataValues.csprojResolveAssemblyReference.cache
c:\users\pbssdev03\documents\visual studio 2015\Projects\DataValues\DataValues\obj\Debug\DataValues.exe
c:\users\pbssdev03\documents\visual studio 2015\Projects\DataValues\DataValues\obj\Debug\DataValues.pdb
